<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" type="text/css" href="style.css" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Main</title>
    <link rel="stylesheet" href="styles.css">
</head>

<body>
    <h1 class="center">Main caption</h1>
    <div class="row">
        <div class="col-lg-3 col-md-5" id="container">
            <h2 class="oneC" >Caption 1</h2>
            <p class="text-caption">Звичною ниткою, що перетинає час та простір, є пошук усередині. Відкриваючи нові горизонти у навколишньому світі, ми одночасно занурюємося у безмежність своєї внутрішньої пізнання. В цій постійній взаємодії між зовнішнім і внутрішнім криється таємниця нашого розвитку.
</p>
        </div>
        <div class="col-lg-3 col-md-5" id="container">
            <h2 class="twoC">Caption 2</h2>
            <p class="text-caption">Сприймаючи внутрішній світ як відображення зовнішнього, ми постійно формуємо своє сприйняття навколишнього. Кожен враженням, кожна думка, кожне здивування створює мапу наших внутрішніх пейзажів, які впливають на наші зовнішні вчинки.
</p>
        </div>
        <div class="col-lg-3 col-md-11" id="container">
            <h2 class="threeC">Caption 3</h2>
            <p class="text-caption">Таким чином, наш внутрішній світ та його взаємозв'язок з оточенням створюють неперервний потік взаємодії. Це є вічним циклом, в якому ми неперервно відкриваємо нові горизонти і пізнаємо як себе, так і світ навколо.
</p>
        </div>
    
</div>  
</body>

</html>
